AUDIENCE=None
ISSUER=None
JWT_PRIVATE_KEY=private_key.pem
JWT_PUBLIC_KEY=public_key.pem

# Django
SECRET_KEY=your-super-secret-key
ENVIRONMENT=development
DEBUG=True

# Database
DB_NAME=severstal_dev
DB_USER=developer
DB_PASSWORD=dev_password
DB_HOST=db
DB_PORT=5432

# CORS
ALLOWED_HOSTS=localhost,127.0.0.1,backend

# MinIO
USE_S3=true

AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin123
AWS_STORAGE_BUCKET_NAME=severstal-local-media
AWS_S3_ENDPOINT_URL=http://minio:9000
AWS_S3_REGION_NAME=us-east-1

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_INTERNAL_URL=http://minio:9000
MINIO_PUBLIC_URL=http://localhost:9000